<mjml>
  <mj-head>
    <mj-title>Verify Your Email Address</mj-title>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />

    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
    </mj-attributes>

    <mj-style>
      .token-container {
        background-color: #f5f7fa;
        border-radius: 8px;
        font-family: monospace;
        font-size: 20px;
        padding: 15px;
        letter-spacing: 5px;
      }

      .verification-button {
        background-color: #0070f3 !important;
        color: white !important;
        font-size: 16px;
        font-weight: 500;
        border-radius: 6px;
        transition: all 0.3s ease;
      }

      .footer-text {
        color: #98a2b3;
        font-size: 12px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff">
      <mj-column>

        <!-- 👇 ADDED THIS PART -->
        <mj-text
          font-size="18px"
          font-weight="500"
          color="#1f2937"
          padding-bottom="10px"
        >
          Hi <%= name %>,
        </mj-text>

        <mj-text
          font-size="24px"
          font-weight="500"
          color="#1f2937"
          align="left"
          padding-bottom="20px"
        >
          Verify Your Email Address
        </mj-text>

        <mj-text
          font-size="16px"
          color="#4b5563"
          line-height="24px"
          padding-bottom="24px"
        >
          Thanks for signing up! Please verify your email address to complete your registration.
        </mj-text>

        <mj-text
          font-size="16px"
          color="#4b5563"
          line-height="24px"
          padding-bottom="12px"
        >
          Your verification code:
        </mj-text>

        
        <mj-spacer height="24px" />

        <mj-text
          font-size="16px"
          color="#4b5563"
          line-height="24px"
          padding-bottom="24px"
        >
          Alternatively, click the button below to verify your account:
        </mj-text>

        <mj-button
          css-class="verification-button"
          background-color="#0070f3"
          color="white"
          font-size="16px"
          font-weight="500"
          border-radius="6px"
          inner-padding="15px 25px"
          href="<%= link %>"
        >
          Verify My Email
        </mj-button>

        <mj-spacer height="24px" />

        <mj-text
          font-size="14px"
          color="#4b5563"
          line-height="22px"
        >
          If you did not request this password reset, you can safely ignore this email.
          <br /><br />
          The reset link will expire in 24 hours.
          <br /><br />
          If the button above does not work, copy and paste the link below:
          <br /><br />

          <a 
            href="<%= link %>" 
            style="color:#3b82f6; word-break:break-all; text-decoration:none;"
          >
            <%= link %>
          </a>
        </mj-text>

        <mj-spacer height="24px" />

        <mj-text align="center" css-class="footer-text">
          <a href="https://example.com/help" style="color: #0070f3; text-decoration: none">Help Center</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="https://example.com/terms" style="color: #0070f3; text-decoration: none">Terms</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="https://example.com/privacy" style="color: #0070f3; text-decoration: none">Privacy</a>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
