<mjml>
  <mj-head>
    <mj-title>Verify Your Email Address</mj-title>

    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />

    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
      <mj-button
        font-family="Roboto, Arial, sans-serif"
        align="center"
      />
    </mj-attributes>

    <mj-style>
      .token-container {
        background-color: #f5f7fa;
        border-radius: 8px;
        font-family: monospace;
        font-size: 20px;
        padding: 15px;
        letter-spacing: 5px;
      }

      .verification-button {
        cursor: pointer !important;    /* fix hover pointer */
      }

      .footer-text {
        color: #98a2b3;
        font-size: 12px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>

        <mj-text
          font-size="24px"
          font-weight="500"
          color="#1f2937"
          align="center"
          padding-bottom="20px"
        >
        </mj-text>

        <mj-text
          font-size="18px"
          font-weight="500"
          color="#1f2937"
          align="center"
          padding-bottom="20px"
        >
          Verify Your Email Address
        </mj-text>
  <mj-button href="<%= link %>">
          Reset Password
        </mj-button>

        <mj-text
          font-size="16px"
          color="#4b5563"
          line-height="24px"
          padding-bottom="24px"
        >
          Thanks for signing up! Please verify your email address to complete your registration.
        </mj-text>

        <mj-text
          font-size="16px"
          color="#4b5563"
          padding-bottom="12px"
        >
          Your verification code:
        </mj-text>

        <mj-text css-class="token-container" align="center">
          <%= code %>
        </mj-text>

        <mj-spacer height="24px" />

        <mj-text
          font-size="16px"
          color="#4b5563"
          padding-bottom="16px"
        >
          Or click the button below:
        </mj-text>

        <!-- CLICKABLE BUTTON FIXED -->
        <mj-button
          css-class="verification-button"
          background-color="#0070f3"
          color="white"
          font-size="16px"
          font-weight="500"
          border-radius="6px"
          inner-padding="15px 25px"
          href="<%= link %>"
        >
          Verify My Email
        </mj-button>

        <mj-spacer height="24px" />

        <mj-text
          font-size="14px"
          color="#4b5563"
          line-height="22px"
        >
          If you did not request this email, you can safely ignore it.
        </mj-text>

        <mj-spacer height="24px" />

        <mj-text align="center" css-class="footer-text">
          <a href="https://example.com/help" style="color: #0070f3; text-decoration: none">Help Center</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="https://example.com/terms" style="color: #0070f3; text-decoration: none">Terms</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="https://example.com/privacy" style="color: #0070f3; text-decoration: none">Privacy</a>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
